<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-family: sans-serif;
                font-size: 120%;
                background-color: grey;
            }
            #head{
                text-align: center;
            }
            #first{
                font-style: italic;
                text-align: center;
            }
            #data{
                font-size: 18px;
                text-decoration: underline;
            }
            p{
                background-color: rgb(44, 196, 10);
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        
        <h1 id='head'>My blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
        </ul>
        
        <h2 id='first'>First post</h2>
        <h6 id='data'>22.01.2025</h6>
        
        <p>The day begins with the soft light of dawn seeping through the curtains. The world feels calm, and the air is filled with promise. For many, mornings start with rituals—perhaps a warm cup of coffee or tea, journaling thoughts, or planning the day ahead. This quiet time offers a chance to set intentions and find clarity.</p>
        
        
    </body>
</html>